# GEngine-R

./: .gitignore  .gitmodules  GEngine-R.csproj  GEngine-R.sln  GEngine.xml  LICENSE  Program.cs  README.md  UpgradeLog.htm  build.bat
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
src/: Attributes.cs  Collections.cs  Debug.cs  Enums.cs  Exceptions.cs  Info.cs  Loader.cs  Sampler.cs  Structs.cs
src/Engine/: Audio.cs  AutoOffset.cs  Engine.cs  Graphics.cs  Input.cs  Physics.cs  Resource.cs  Scene.cs  SceneManager.cs  Static.cs  TextCache.cs
src/Game/: Collections.cs  Collision.cs  GameObject.cs  Scene.cs
src/Net/: DebuggingServer.cs  Interface.cs  TCP.cs
