<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GEngine</RootNamespace>
    <AssemblyName>GEngine</AssemblyName>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>Lance Crisang</Authors>
    <Product>GEngine Re:</Product>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>1.0-dev</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryType>Public</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>GEngine-R</PackageId>
    <Company>Lance Crisang</Company>
    <RepositoryUrl>https://github.com/Xapier14/GEngine-R</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;LinuxTest</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="SDL2-CS\SDL2-CS.Core.csproj" />
	<ProjectReference Include="VelcroPhysics\src\VelcroPhysics\VelcroPhysics.csproj" />
    <Compile Remove="SDL2-CS\**" />
    <Compile Remove="VelcroPhysics\**" />
    <EmbeddedResource Remove="SDL2-CS\**" />
    <EmbeddedResource Remove="VelcroPhysics\**" />
    <None Remove="SDL2-CS\**" />
    <None Remove="VelcroPhysics\**" />
  </ItemGroup>

</Project>
