<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GEngine</RootNamespace>
    <AssemblyName>GEngine</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    <Authors>Lance Crisang</Authors>
    <Product>GEngine Re:</Product>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>1.0-dev</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/Xapier14/GEngine-R</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitClones\SDL2-CS\SDL2-CS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Net\" />
  </ItemGroup>

</Project>
